jwtSecret=secret
URI=mongodb://localhost:27017/SECRETMESSAGE
# URI=mongodb+srv://abatemoney:secretmessage@cluster0.jueq91c.mongodb.net/SECRETMESSAGE?retryWrites=true&w=majority
expireIn=10

//npm install jsonwebtoken bcryptjs cors dotenv